# JavaOnAzure

./: README.md  index.md  pom.xml
src/main/java/com/monitoring/azuremonitor/: AzureMonitorApplication.java  HelloController.java
src/main/resources/: AI-Agent.xml  ApplicationInsights.xml  application.properties  log4j2.xml
src/test/java/com/monitoring/azuremonitor/: AzureMonitorApplicationTests.java
