# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=<you app insights intrumentation key>
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=<your app name>